NODE_ENV=local
PORT=3002

DOJO_GET_QUOTATION_API_PORT=3002
DOJO_GET_QUOTATION_API_HOST=localhost
DOJO_GET_QUOTATION_LOG_LEVEL=
DOJO_GET_QUOTATION_REDIS_HOST=localhost
DOJO_GET_QUOTATION_REDIS_PORT=6379
DOJO_GET_QUOTATION_REDIS_TTL=3600
DOJO_GET_QUOTATION_QUOTATION_REDIS_DB=9